# Set DHCP range, netmask and lease time
dhcp-range=set:net1,10.5.5.50,10.5.5.150,255.255.255.0,24h

# Assign gateway
dhcp-option=tag:net1,option:router,10.5.5.1

## If you want to assign a static IP to a host, follow the structure of the `dhcp-host` line below
## Additionally, you must do the following right BEFORE committing:
## 1. Run the command `sudo systemctl stop dnsmasq.service`
## 2. Delete the file '/var/lib/misc/dnsmasq.leases'

#dhcp-host=net:net1,10.5.5.25,kali,infinite

# If you want a gateway, comment the above line and uncomment this one.
#dhcp-option=option:router,10.5.5.1

# Setup .us domain and read from /etc/hosts.dnsmasq for manual (non-DHCP) records
domain=us
local=/us/
no-hosts
addn-hosts=/etc/hosts.dnsmasq

# Ignore DHCP client ID (not supported in dnsmasq 2.80, was added in 2.81)
#dhcp-ignore-clid
